.rubocop_todo.yml (before)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-10-23 10:08:13 +0100 using RuboCop version 0.23.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 4
Style/AccessorMethodName:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/Blocks:
  Enabled: false

# Offense count: 4
# Configuration parameters: CountComments.
Style/ClassLength:
  Max: 165

# Offense count: 4
Style/CyclomaticComplexity:
  Max: 8

# Offense count: 190
Style/Documentation:
  Enabled: false

# Offense count: 26
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/DotPosition:
  Enabled: false

# Offense count: 5
Style/DoubleNegation:
  Enabled: false

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 1
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 23
# Configuration parameters: CountComments.
Style/MethodLength:
  Max: 24

# Offense count: 2
Style/MultilineBlockChain:
  Enabled: false

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/Next:
  Enabled: false

# Offense count: 9
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/RaiseArgs:
  Enabled: false

# Offense count: 3
Style/RegexpLiteral:
  MaxSlashes: 0

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, Whitelist.
Style/TrivialAccessors:
  Enabled: false

# Offense count: 1
Style/UnlessElse:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-10-23 10:12:15 +0100 using RuboCop version 0.23.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 4
Style/AccessorMethodName:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/Blocks:
  Enabled: false

# Offense count: 4
# Configuration parameters: CountComments.
Style/ClassLength:
  Max: 165

# Offense count: 4
Style/CyclomaticComplexity:
  Max: 8

# Offense count: 190
Style/Documentation:
  Enabled: false

# Offense count: 26
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/DotPosition:
  Enabled: false

# Offense count: 5
Style/DoubleNegation:
  Enabled: false

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 1
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 23
# Configuration parameters: CountComments.
Style/MethodLength:
  Max: 24

# Offense count: 2
Style/MultilineBlockChain:
  Enabled: false

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/Next:
  Enabled: false

# Offense count: 9
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/RaiseArgs:
  Enabled: false

# Offense count: 3
Style/RegexpLiteral:
  MaxSlashes: 0

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, Whitelist.
Style/TrivialAccessors:
  Enabled: false

.rubocop_todo.yml (diff)
@@ -1,5 +1,5 @@
 # This configuration was generated by `rubocop --auto-gen-config`
-# on 2014-10-23 10:08:13 +0100 using RuboCop version 0.23.0.
+# on 2014-10-23 10:12:15 +0100 using RuboCop version 0.23.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -78,8 +78,4 @@ Style/RegexpLiteral:
 # Cop supports --auto-correct.
 # Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, Whitelist.
 Style/TrivialAccessors:
-  Enabled: false
-
-# Offense count: 1
-Style/UnlessElse:
   Enabled: false
